spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=hello
spring.datasource.password=hello
