spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=myatlinn
spring.datasource.password=Some@li3
